{
	"projectName": "GuiderProject",
	"boardPlatformSettings": {
		"resolution": {
			"width": "720",
			"height": "1280"
		},
		"color_depth": 16,
		"name": "MIMXRT1062xxxxA",
		"OS": "FreeRTOS",
		"mcu": "MIMXRT1062DVL6A",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "flexspi_nor_sdram_release"
		}
	},
	"BuildStatus": {
		"supportPXP": true,
		"enable_pxp": false
	},
	"version": "1.0.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(720)",
		"LV_VER_RES_MAX": "(1280)",
		"LV_COLOR_DEPTH": 16,
		"LV_MEM_CUSTOM": "0",
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": "0",
		"LV_MEM_AUTO_DEFRAG": "1",
		"LV_MEM_CUSTOM_INCLUDE": "FreeRTOS.h",
		"LV_MEM_CUSTOM_ALLOC": "pvPortMalloc",
		"LV_MEM_CUSTOM_FREE": "vPortFree",
		"LV_USE_GPU": "1",
		"LV_USE_GPU_NXP_PXP": "0",
		"LV_USE_GPU_NXP_PXP_DEFAULT_OSA": "0",
		"LV_USE_GPU_NXP_VG_LITE": "0"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "screen",
			"list": [
				{
					"name": "img1",
					"type": "img",
					"left": 109,
					"top": 142,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 499,
					"height": 772,
					"img_path": "maaxBoard01.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "2b0kg1ie",
					"default_style": false
				},
				{
					"name": "imgbtn1",
					"type": "imgbtn",
					"left": 21,
					"top": 21,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 100,
					"text": "test",
					"toggle": false,
					"src_released": "image008.jpg",
					"src_pressed": "image008_dark.jpg",
					"src_checked_released": "",
					"src_checked_pressed": "",
					"color_format": "true-color-alpha",
					"part": "LV_IMGBTN_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"font_family": "simsun",
					"text_color": "#000000",
					"font": 12,
					"style": [
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255,
							"font_family": "simsun",
							"text_color": "#000000",
							"font": 12
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						},
						{
							"part": "LV_IMGBTN_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"image_recolor": "#000000",
							"image_recolor_opa": 0,
							"text_color": "#FF33FF",
							"font_family": "simsun",
							"font": 16
						}
					],
					"id": "mnexyrcy",
					"default_style": false,
					"event": [
						{
							"src": "imgbtn1",
							"trigger": "pressed",
							"dst": "txzdqq8u",
							"action": "load_screen"
						}
					]
				}
			]
		},
		{
			"id": "txzdqq8u",
			"name": "screen2",
			"list": [
				{
					"name": "img0",
					"type": "img",
					"left": 281,
					"top": 67,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 158,
					"height": 158,
					"img_path": "image009.jpg",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#ffffff",
					"image_recolor_opa": 0,
					"image_opa": 255,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					],
					"id": "p86fcwon",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "screen",
		"screen": [
			{
				"name": "screen",
				"type": "scr",
				"widgets": [
					{
						"name": "screen_img1",
						"type": "img",
						"pos": [
							109,
							142
						],
						"size": [
							499,
							772
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/jbtamezpena/Documents/MCUXpresso_11.3.1_5262/workspace/MaaX_v2_demo_cm7/GuiderProject/import/maaxBoard01.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screen_imgbtn1",
						"type": "imgbtn",
						"pos": [
							21,
							21
						],
						"size": [
							100,
							100
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"toggle": false,
						"text": "test",
						"color_format": "true-color-alpha",
						"src_released": "/home/jbtamezpena/Documents/MCUXpresso_11.3.1_5262/workspace/MaaX_v2_demo_cm7/GuiderProject/import/image008.jpg",
						"src_pressed": "/home/jbtamezpena/Documents/MCUXpresso_11.3.1_5262/workspace/MaaX_v2_demo_cm7/GuiderProject/import/image008_dark.jpg",
						"style": [
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255,
								"font_family": "simsun",
								"text_color": "#000000",
								"font": 12
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							},
							{
								"part": "LV_IMGBTN_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"image_recolor": "#000000",
								"image_recolor_opa": 0,
								"text_color": "#FF33FF",
								"font_family": "simsun",
								"font": 16
							}
						]
					}
				]
			},
			{
				"name": "screen2",
				"type": "scr",
				"widgets": [
					{
						"name": "screen2_img0",
						"type": "img",
						"pos": [
							281,
							67
						],
						"size": [
							158,
							158
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "/home/jbtamezpena/Documents/MCUXpresso_11.3.1_5262/workspace/MaaX_v2_demo_cm7/GuiderProject/import/image009.jpg",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					}
				]
			}
		],
		"event": [
			{
				"src": "screen_imgbtn1",
				"trigger": "pressed",
				"dst": "screen2",
				"action": "load_screen"
			}
		]
	}
}
